<html>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
        <title>One Wheel, One Camera</title>
        <link rel="shortcut icon" href="http://24.media.tumblr.com/avatar_01b5ce7b01a7_128.png">
        <link rel="alternate" type="application/rss+xml" href="http://unitog.tumblr.com/rss">
        
            <meta name="description" content="Street photography taken while unicycling" />
        
    <style type="text/css">
    body {
      background: #FFFFFF;
      color: ;
      font: normal 1em/1.5em helvetica;
      margin: 1em;
      padding: 0;
      text-align: center;
    }
    
    a, a:active, a:visited {
      color: #666666;
      text-decoration: none;
    }
    
    h1 {
        padding: 1em;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    img {
        border: 0;
        width: 100%;
        max-width: 900px;
    }
    
    div.post {
        padding-bottom: 4em;
    }
    
    div.notecount, div.tags, div.when {
        font-size: smaller;
    }
    
    div.like_button {
        display: inline;
    }

    </style>
    
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-51736117-1', 'tumblr.com');
      ga('send', 'pageview');
    </script>
    
</head>
<body>

<h1><a href="/">One Wheel, One Camera</a></h1>

<p>My name is Alex, and I take photos of people while unicycling. Some laugh, some look puzzled, while others don&rsquo;t even notice.</p>

<a href="http://unitog.tumblr.com/post/78717354501"><img style="width: 400px; height: 604px;" src="http://37.media.tumblr.com/1bd2442ef9d5c3933f1aa106696b0e18/tumblr_n1zxsvU0vT1sgu5dvo1_1280.jpg"/></a>

<a href="http://unitog.tumblr.com/post/70959281285"><img style="width: 400px; height: 604px;" src="http://37.media.tumblr.com/9828761dca47f712f1ee6ba30fc803b4/tumblr_my5baiPMuV1sgu5dvo1_1280.jpg"/></a>

<a href="http://unitog.tumblr.com/post/62303920505"><img style="width: 400px; height: 604px;" src="http://24.media.tumblr.com/4a90ea7849ff0b20dfd615eae1849829/tumblr_mtpqm16mTQ1sgu5dvo1_1280.jpg"/></a>

<br/><br/><br/>

<a href="/">return to unitog.tumblr.com</a>

</body>
</html>

