<html>
    <head>
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
    <style type="text/css">
    body {
      background: #FFFFFF;
      color: {color:Text};
      font: normal 1em/1.5em helvetica;
      margin: 1em;
      padding: 0;
      text-align: center;
    }
    
    a, a:active, a:visited {
      color: #666666;
      text-decoration: none;
    }
    
    h1 {
        padding: 1em;
    }
    
    a:hover {
      text-decoration: underline;
    }
    

    div.post {
        padding-bottom: 6em;
    }
    
    div.notecount, div.tags {
        font-size: smaller;
    }
    
    div.when {
	    width: 900px;
	    margin: auto;
	    font-size: smaller;
    }
    
    div.like_button {
        display: inline;
    }
    
    #links {
        font-size: 0.7em;
    }
    
    div.tags {
	    width: 900px;
	    margin: auto;
    }
    
    div.question {
	    width: 900px;
	    margin: auto;
    }

    div.question div.header {
        border-top: 1px solid #999;
        text-align: left;
        padding: 0px;
    }

    div.question div.reply-header {
        text-align: left;
        padding: 0px;
    }

    div.question div.reply {
        text-align: left;
        padding: 0px;
    }

    div.question div.footer {
        border-bottom: 1px solid #999;
        text-align: left;
        padding: 0px;
    }

    div.asker {
	    display: inline;
        padding: 0px;
	    font-style: italic;
    }

    div.asker-question {
	    display: inline;
        padding: 0px;
	    font-weight: bold;
	}
    
    </style>
    
<script>
window.onload = function () {
document.body.insertAdjacentHTML( 'beforeEnd', '<iframe id="my-like-frame" style="display:none;"></iframe>' );
document.addEventListener( 'click', function ( event ) {
    var myLike = event.target;
    if( myLike.className.indexOf( 'my-like' ) > -1 ) {
        var frame = document.getElementById( 'my-like-frame' ),
            liked = ( myLike.className == 'my-liked' ),
            command = liked ? 'unlike' : 'like',
            reblog = myLike.getAttribute( 'data-reblog' ),
            id = myLike.getAttribute( 'data-id' ),
            oauth = reblog.slice( -8 );
        frame.src = 'http://www.tumblr.com/' + command + '/' + oauth + '?id=' + id;
        liked ? myLike.className = 'my-like' : myLike.className = 'my-liked';
    };
}, false );
};
</script>

<!-- never ending scroller -->
<script type="text/javascript" src="http://codysherman.tumblr.com/tools/infinite-scrolling/code"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51736117-1', 'tumblr.com');
  ga('send', 'pageview');
</script>
    
    </head>
    <body>
        <h1><a href="/">{Title}</a></h1>
        <div>
        <b>Street photography taken while unicycling.</b><br/>
        All original photos.
        </div>
        <div id="links">
        &#9812; <a href="/about">About Me</a>&nbsp;&nbsp;
        &#9813; <a href="/archive">Archive</a>&nbsp;&nbsp;
        &#9814; <a href="/ask">Ask a Question</a>&nbsp;&nbsp;
        &#9817; <a href="http://alexcbphotography.tumblr.com">Non-Unicycle Photos</a>&nbsp;&nbsp;
        </div>
        
        <hr style="border: 1px solid #CCC; width: 900px;" />
        
        <br/><br/><br/>

        <Div class = "autopagerize_page_element">
            {block:Posts}
                <div class="post">
                {block:Text}
                    <div>
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}{Body}
                    </div>
                {/block:Text}
                {block:Photo}
                    <div>
                        {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>{LinkCloseTag}
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Photo}
                {block:Panorama}
                    <div>
                        {LinkOpenTag}
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        {LinkCloseTag}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Panorama}
                {block:Photoset}
                    <div>
                        {Photoset-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Photoset}
                {block:Quote}
                    <div>
                        "{Quote}"

                        {block:Source}
                            <div class="source">{Source}</div>
                        {/block:Source}
                    </div>
                {/block:Quote}
                {block:Link}
                    <div>
                        <a href="{URL}" class="link" {Target}>{Name}</a>

                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                    </div>
                {/block:Link}
                {block:Chat}
                    <div>
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        <ul class="chat">
                            {block:Lines}
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}
                                    {Line}
                                    <br/>
                            {/block:Lines}
                        </ul>
                    </div>
                {/block:Chat}
                {block:Video}
                    <div>
                        {Video-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Video}
                {block:Audio}
                    <div>
                        {AudioPlayerBlack}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Audio}

                {block:Answer}
                    <div class="question">
                        <div class="header">Q:</div>
                        <div class="asker">{Asker} asks: </div>
                        <div class="asker-question">{Question}</div>
                        <div class="reply-header">A:</div>
                        <div class="reply">{Answer}</div>
                    </div>
                {/block:Answer}

                <!-- Post link / notes -->

                {block:HasTags}
                <div class="tags">
                {block:Tags}<a href="{TagURL}" class="tag">#{Tag}</a>
                {/block:Tags}
                </div>
                {/block:HasTags}
                
                {block:Date}
                <div class="when">
                {Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}
                </div>
                {/block:Date}

                <div>

                <!--<div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like">like</div>-->
                <a href="{ReblogURL}"><svg width="20" height="20" viewBox="0 0 537 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ccc"><path d="M 98.893,177.139c0.00-7.462, 4.826-12.275, 12.288-12.275L 405.12,164.864 l0.00,83.469 l 118.72-120.947L 405.12,8.678l0.00,81.51 L 49.382,90.189 c-15.206,0.00-27.648,12.429-27.648,27.648l0.00,171.814 l 77.146-71.603L 98.88,177.139 z M 438.874,332.646c0.00,7.45-4.826,12.275-12.275,12.275L 123.75,344.922 l0.00-83.469 l-116.506,120.922l 116.506,120.947l0.00-81.498 l 356.864,0.00 c 15.206,0.00, 27.648-12.454, 27.648-27.648L 508.262,220.134 l-69.402,71.59L 438.861,332.646 z"></path></svg></a>
                
                {LikeButton}
                </div>
                
                {block:NoteCount}
                <div class="notecount">
                <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                </div>
                {/block:NoteCount}

                </div>
                
            {/block:Posts}
            </div>


        {block:Pagination}
        <div id="prev-next" class="autopagerize_insert_before">
          {block:NextPage}<a href="{NextPage}" id="prev" rel="next">&#8592; {lang:Older posts}</a>{/block:NextPage}
          {lang:Page CurrentPage of TotalPages}
          {block:PreviousPage}<a href="{PreviousPage}" id="next">{lang:Newer posts} &#8594;</a>{/block:PreviousPage}
        </div>
        {/block:Pagination}

    </body>
</html>

